{% extends 'base.html' %}

{% block content %}
    <h1>NurinMart Page</h1>

    <h5>Name:</h5>
    <p>{{name}}</p>

    <h5>Class:</h5>
    <p>{{class}}</p>

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mart Kebutuhan Pokok</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f5f5f5;
                margin: 0;
                padding: 0;
            }
    
            header {
                background-color: #007BFF;
                color: white;
                text-align: center;
                padding: 20px;
            }
    
            h1 {
                font-size: 36px;
            }
    
            .container {
                max-width: 800px;
                margin: 20px auto;
                padding: 20px;
                background-color: white;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
    
            ul {
                list-style-type: none;
                padding: 0;
            }
    
            li {
                margin-bottom: 10px;
                padding: 10px;
                background-color: #f9f9f9;
                border-radius: 5px;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            }
        </style>
        <style>
            table {
                width: 100%;
                border-collapse: collapse;
            }
    
            th, td {
                border: 2px solid #3daee2;
                padding: 4px;
                text-align: center;
            }
    
            th {
                background-color: #f2f2f2;
            }

            .center-button {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20vh; /* Mengisi tinggi seluruh viewport (tinggi layar) */
        }

            .custom-button {
            background-color: #6eb8f8; /* Warna latar belakang */
            color: #070707; /* Warna teks */
            padding: 15px 30px; /* Padding (mengatur ruang di dalam tombol) */
            border-radius: 5px; /* Mengatur sudut tombol */
            cursor: pointer; /* Mengubah kursor saat diarahkan ke tombol */
        }
        </style>
    </head>
    </html>
    <body>
        <header>
            <h1>Selamat Datang di NurinMart!</h1>
            <h3>Penuhi Kebutuhan Harian dengan Mudah dan Nyaman</h3>
        </header>
    </body>

<h3>Total stok barang : {{ total_stok }}</h3>

<table>
    <tr>
        <th>Image</th>
        <th>Name</th>
        <th>Price</th>
        <th>Category</th>
        <th>Description</th>
        <th>Weight</th>
        <th>Amount</th>
        <th>Date Added</th>
    </tr>

    {% comment %} Berikut cara memperlihatkan data produk di bawah baris ini {% endcomment %}

    {% for item in items %}
        <tr>
            <td><img src= "{{item.image}}" width=100 /></td>
            <td>{{item.name}}</td>
            <td>{{item.price}}</td>
            <td>{{item.category}}</td>
            <td>{{item.description}}</td>
            <td>{{item.berat}}</td>
            <td>{{item.amount}}</td>
            <td>{{item.date_added}}</td>
        </tr>
    {% endfor %}
</table>

<h5>Sesi terakhir login: {{ last_login }}</h5>

<br />

<a href="{% url 'main:create_product' %}">
    <div class="center-button">
        <button class="custom-button">
            Add New Product
        </button>
    </div>
</a>
<a href="{% url 'main:logout' %}">
    <button>
        Logout
    </button>
</a>



{% endblock content %}